MainPage.xaml

<Page
    x:Class="WebScraper3._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebScraper3._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Container" Background="White" Loaded="Container_Loaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="SandyBrown"  Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Heading" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                   TextWrapping="Wrap" 
                   Text="Real-Time Coin Prices" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Stretch"
                   FontWeight="Bold"
                   FontFamily="Yu Gothic UI Semibold" 
                   TextAlignment="Center" 
                   FontSize="64"
                       Foreground="White"
                   />
            <TextBlock x:Name="TotalMarketCapTB" Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Right" 
                       TextWrapping="Wrap" 
                       Text="Total Market Cap" 
                       VerticalAlignment="Center"
                       FontSize="36" FontWeight="Bold" 
                       FontFamily="Yu Gothic UI Semibold"
                       Padding="15"
                       Foreground="White"
                       />
            <TextBlock x:Name="BitcoinDominanceTB" Grid.Column="2" Grid.Row="1" 
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap" 
                       Text="BTC Dominance" 
                       VerticalAlignment="Center"
                       FontSize="36" FontWeight="Bold" 
                       FontFamily="Yu Gothic UI Semibold"
                       Padding="15"
                       Foreground="White"
                   />
            <TextBlock x:Name="TotalMarketCap" Grid.Column="1" Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="30" FontWeight="Bold"
                     FontFamily="Yu Gothic UI Semibold"
                     TextWrapping="Wrap"
                     Text="{Binding MarketCap}"
                     Padding="10"
                     />
            <TextBlock x:Name="BTCDominance" Grid.Column="3" Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="30" FontWeight="Bold"
                     FontFamily="Yu Gothic UI Semibold"
                     TextWrapping="Wrap" 
                     Text="{Binding BTCDominance}"
                   Padding="10"/>
        </Grid>

        <local:AlternatingRowListView x:Name="TableData" Grid.Row="1" Grid.ColumnSpan="4">
            <local:AlternatingRowListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="Green" Padding="15" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Rank" Foreground="White"  FontSize="32" FontFamily="Yu Gothic UI SemiBold" FontWeight ="Bold" Grid.Column="0" Margin="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="Name" Foreground="White"  FontSize="32" FontFamily="Yu Gothic UI SemiBold" FontWeight ="Bold" Grid.Column="1" Margin="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="Price" Foreground="White"  FontSize="32" FontFamily="Yu Gothic UI SemiBold" FontWeight ="Bold" Grid.Column="2" Margin="2"  HorizontalAlignment="Center"/>
                        <TextBlock Text="Change(24Hours)" Foreground="White"  FontSize="32" FontFamily="Yu Gothic UI SemiBold" FontWeight ="Bold" Grid.Column="3" Margin="2"  HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </local:AlternatingRowListView.HeaderTemplate>

            <local:AlternatingRowListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ActualWidth, ElementName=TableData}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CoinRank}" FontSize="24" Grid.Column="0" Margin="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding CoinName}" FontSize="24" FontWeight="Bold" Grid.Column="1" Margin="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding CoinPrice}" FontSize="24" Grid.Column="2" Margin="2"  HorizontalAlignment="Center"/>
                        <TextBlock x:Name ="Change24" Text="{Binding Change24}" FontSize="24" Grid.Column="3" Margin="2"  HorizontalAlignment="Center"  DataContextChanged="TextBlock_DataContextChanged"/>
                    </Grid>
                </DataTemplate>
            </local:AlternatingRowListView.ItemTemplate>
        </local:AlternatingRowListView>

    </Grid>
</Page>